
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tYmh5Z3FlbHVzdGZvZmxycmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNDk2NTgsImV4cCI6MjA1NDkyNTY1OH0.H_61TX9HsF3-Vzv_YkDKoN98Simw2FcHdC_SsiTivu0
VITE_SUPABASE_URL=https://nmbhygqelustfoflrrcu.supabase.co